
shader
sine3d(float freq = 4,
       float amp = 0.5,
       float offset = 0,
       float blur = 0.05,
       string spacename = "object",
       output float resultF = 0,
       output color Cout = 0)
{
  // Convert the shading point to the object coordinate system.
  point p = transform(spacename, P);

  // Get the coordinates of the shading point.
  float x = p[0];
  float z = p[2];

  // The arc tangent of the shading point will be in radians
  // (-3.142 to 3.142) ie -180 to 180 degress.
  float theta = atan2(x, z);

  // Generate a sine wave - remapped to 0 to 1.
  float wave = (sin(theta * freq) + 1) * 0.5;

  // Adjust the height and position of the sine wave.
  resultF = wave * amp + offset;

  // Get a filtered value of the wave height.
  wave = smoothstep(resultF - blur, resultF + blur, p[1]);

  // Control the mixing of two colors by the wave.
  Cout = mix(color(1, 1, 1), color(0, 0, 0), wave);
}