// This example shader demonstrates how to read the unique "id" that RfM
// assigns to each primvar. For example, in rib it would appear as,
//
//    Attribute "identifier" "float id" [22]
//
// The value of "id" is used to generate an arbitary color using the 
// cellnoise() function. The technique is based on the method used by 
// Pixar's PxrVisualizer plugin.
shader
id2color(
    float s = 0 
		[[
		int lockgeom = 0,
		string widget = "null",
		]],
    float t = 0
		[[
		int lockgeom = 0,
		string widget = "null",
		]],
	output color resultRGB = 0)
{
float id;
if(getattribute("identifier:id", id)) {
	resultRGB = cellnoise( point(id, id + 7.0, id + 13.0) );
	}
else
	resultRGB = color(s, t, 1);
}
