surface plastic
    [[string description = "Plastic material."]](
        float Kd = 1
            [[ string description = "Diffuse scaling",
               float UImin = 0, float UIsoftmax = 1 ]],
        float Ks = 0.5
            [[ string description = "Specular scaling",
               float UImin = 0, float UIsoftmax = 1 ]],
        float roughness = 0.1
            [[ string description = "Specular roughness",
               float UImin = 0, float UIsoftmax = 1 ]],
        color specularcolor = 1
            [[ string description = "Specular color",
               float UImin = 0, float UImax = 1 ]],
        color Cs = 1
            [[ string description = "Base color",
               float UImin = 0, float UImax = 1 ]])
{
  Ci = Kd * Cs * diffuse(N);
  Ci += Ks * specularcolor * phong(N, roughness);
}